<RCC>
    <qresource prefix="/">
        <file>icons/disassembler.svg</file>
        <file>icons/hexadecimal.svg</file>
        <file>icons/load-memory.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/save-memory.svg</file>
        <file>icons/sd.svg</file>
        <file>icons/step-forward.svg</file>
        <file>icons/close.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/reset.svg</file>
        <file>icons/information.svg</file>
        <file>icons/web.svg</file>
    </qresource>
</RCC>
