---------------------------------------------------
Report for cell root
   Instance path: root
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      94.00        100.0
                                  LUT4	     117.00        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        106        100.0
                                RIPPLE	         34        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
           UART_Sender(12000000,19200)	          1        42.4
         UART_Receiver(12000000,19200)	          1        53.0
---------------------------------------------------
Report for cell UART_Sender(12000000,19200)
   Instance path: root/UART_Sender0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.83        42.4
                                  LUT4	      45.00        38.5
                                PFUREG	         45        42.5
                                RIPPLE	         17        50.0
---------------------------------------------------
Report for cell UART_Receiver(12000000,19200)
   Instance path: root/UART_Receiver0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.83        53.0
                                  LUT4	      63.00        53.8
                                PFUREG	         53        50.0
                                RIPPLE	         17        50.0
