NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Dec 13 17:39:27 2019 *
NOTE DESIGN NAME: root *
NOTE DEVICE NAME: LCMXO3LF-6900C-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS leds[7] : P16 : out *
NOTE PINS leds[6] : N15 : out *
NOTE PINS leds[5] : L13 : out *
NOTE PINS leds[4] : K11 : out *
NOTE PINS leds[3] : L12 : out *
NOTE PINS leds[2] : J11 : out *
NOTE PINS leds[1] : J13 : out *
NOTE PINS leds[0] : H11 : out *
NOTE PINS uart0_txd : C12 : out *
NOTE PINS extclk : C8 : in *
NOTE PINS extrst : B3 : in *
NOTE PINS uart0_rxd : E10 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
