[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
UART_Receiver0/add_49_1/S0
UART_Receiver0/add_49_1/CI
UART_Receiver0/add_49_33/S1
UART_Receiver0/add_49_33/CO
UART_Sender0/clkdiv_303_add_4_33/S1
UART_Sender0/clkdiv_303_add_4_33/CO
UART_Sender0/clkdiv_303_add_4_1/S0
UART_Sender0/clkdiv_303_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.1.441.0 -- WARNING: Map write only section -- Fri Dec 13 17:39:15 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "leds[7]" SITE "P16" ;
LOCATE COMP "leds[6]" SITE "N15" ;
LOCATE COMP "leds[5]" SITE "L13" ;
LOCATE COMP "leds[4]" SITE "K11" ;
LOCATE COMP "leds[3]" SITE "L12" ;
LOCATE COMP "leds[2]" SITE "J11" ;
LOCATE COMP "leds[1]" SITE "J13" ;
LOCATE COMP "leds[0]" SITE "H11" ;
LOCATE COMP "uart0_txd" SITE "C12" ;
LOCATE COMP "extclk" SITE "C8" ;
LOCATE COMP "extrst" SITE "B3" ;
LOCATE COMP "uart0_rxd" SITE "E10" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
