SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.1.441.0 -- WARNING: Map write only section -- Fri Dec 13 17:39:15 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "leds[7]" SITE "P16" ;
LOCATE COMP "leds[6]" SITE "N15" ;
LOCATE COMP "leds[5]" SITE "L13" ;
LOCATE COMP "leds[4]" SITE "K11" ;
LOCATE COMP "leds[3]" SITE "L12" ;
LOCATE COMP "leds[2]" SITE "J11" ;
LOCATE COMP "leds[1]" SITE "J13" ;
LOCATE COMP "leds[0]" SITE "H11" ;
LOCATE COMP "uart0_txd" SITE "C12" ;
LOCATE COMP "extclk" SITE "C8" ;
LOCATE COMP "extrst" SITE "B3" ;
LOCATE COMP "uart0_rxd" SITE "E10" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "extclk_c" 413.565 MHz ;
// End Section Autogen
