<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>120</y>
      <w>195</w>
      <h>645</h>
    </coordinates>
    <panel_attributes>MachXO3 6900
--
FPGA
SPU Mark II</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>255</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AS6C4008
--
512kB RAM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>120</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>25A512
--
64kB SPI EEPROM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>660</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>P8X32A-D40
--
Parallax Propeller
SuperIO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>660</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PS/2 Socket
--
Keyboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>690</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
PS/2</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>255</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
lw=2
 8 Bit (DATA)</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>150</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
SPI</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>300</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2
16 Bit (ADDR)</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>690</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
SPI?</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>390</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>D-SUB HD15
--
Video/VGA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>420</y>
      <w>585</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
HSYNC/VSYNC/R/G/B</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>525</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>µUSB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>555</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
RXD/TXD</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>795</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>24LC512
--
64kB I²C EEPROM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>525</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FT232H
--
USB-UART</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>555</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
USB</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>750</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
I²C</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>795</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SD Card Socket
--
Mass Storage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>720</y>
      <w>195</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
SDIO</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;110.0;90.0</additional_attributes>
  </element>
</diagram>
