<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="spumark2" device="LCMXO3LF-6900C-6BG256I" default_implementation="firstdesign">
    <Options/>
    <Implementation title="firstdesign" dir="firstdesign" description="firstdesign" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="embedded_function_block" top="root"/>
        <Source name="src/cpu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/root.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="root"/>
        </Source>
        <Source name="src/uart_receiver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/uart_sender.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/builtin-rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/register-ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/serial-port.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sram-controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/soc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/debug-port-out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/debug-port-in.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="video_ram.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="src/vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ip-cores/fastram_ebr.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="ip-cores/fastram_ebr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/fastram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ip-cores/embedded_function_block.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="programmer-conf.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="spumark2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="spumark21.sty"/>
</BaliProject>
