<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="video_ram" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2020 04 23 16:48:06.560" version="7.5" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="" type="mem" modified="2020 04 23 16:48:06.000"/>
		<File name="tb_video_ram_tmpl.vhd" type="testbench_vhdl" modified="2020 04 23 16:47:47.000"/>
		<File name="video_ram.lpc" type="lpc" modified="2020 04 23 16:47:47.000"/>
		<File name="video_ram.vhd" type="top_level_vhdl" modified="2020 04 23 16:47:47.000"/>
		<File name="video_ram_tmpl.vhd" type="template_vhdl" modified="2020 04 23 16:47:47.000"/>
  </Package>
</DiamondModule>
