[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan  2 10:21:20 2020
[*]
[dumpfile] "/home/felix/projects/lowlevel/spu-mark-2/hw/hw-impl/testbench_fifo.ghw"
[dumpfile_mtime] "Thu Jan  2 10:21:11 2020"
[dumpfile_size] 18396
[savefile] "/home/felix/projects/lowlevel/spu-mark-2/hw/hw-impl/testbench_fifo.gtkw"
[timestart] 0
[size] 1920 1056
[pos] -1 -1
*-28.000000 217000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench_fifo.
[treeopen] top.testbench_fifo.fifo0.storage.
[sst_width] 250
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 310
@28
top.testbench_fifo.rst
top.testbench_fifo.clk
@200
-
@24
#{top.testbench_fifo.fifo0.storage[0][3:0]} top.testbench_fifo.fifo0.storage[0][3] top.testbench_fifo.fifo0.storage[0][2] top.testbench_fifo.fifo0.storage[0][1] top.testbench_fifo.fifo0.storage[0][0]
#{top.testbench_fifo.fifo0.storage[1][3:0]} top.testbench_fifo.fifo0.storage[1][3] top.testbench_fifo.fifo0.storage[1][2] top.testbench_fifo.fifo0.storage[1][1] top.testbench_fifo.fifo0.storage[1][0]
#{top.testbench_fifo.fifo0.storage[2][3:0]} top.testbench_fifo.fifo0.storage[2][3] top.testbench_fifo.fifo0.storage[2][2] top.testbench_fifo.fifo0.storage[2][1] top.testbench_fifo.fifo0.storage[2][0]
#{top.testbench_fifo.fifo0.storage[3][3:0]} top.testbench_fifo.fifo0.storage[3][3] top.testbench_fifo.fifo0.storage[3][2] top.testbench_fifo.fifo0.storage[3][1] top.testbench_fifo.fifo0.storage[3][0]
#{top.testbench_fifo.fifo0.storage[4][3:0]} top.testbench_fifo.fifo0.storage[4][3] top.testbench_fifo.fifo0.storage[4][2] top.testbench_fifo.fifo0.storage[4][1] top.testbench_fifo.fifo0.storage[4][0]
#{top.testbench_fifo.fifo0.storage[5][3:0]} top.testbench_fifo.fifo0.storage[5][3] top.testbench_fifo.fifo0.storage[5][2] top.testbench_fifo.fifo0.storage[5][1] top.testbench_fifo.fifo0.storage[5][0]
#{top.testbench_fifo.fifo0.storage[6][3:0]} top.testbench_fifo.fifo0.storage[6][3] top.testbench_fifo.fifo0.storage[6][2] top.testbench_fifo.fifo0.storage[6][1] top.testbench_fifo.fifo0.storage[6][0]
#{top.testbench_fifo.fifo0.storage[7][3:0]} top.testbench_fifo.fifo0.storage[7][3] top.testbench_fifo.fifo0.storage[7][2] top.testbench_fifo.fifo0.storage[7][1] top.testbench_fifo.fifo0.storage[7][0]
@200
-
@28
top.testbench_fifo.fifo0.insert
@420
top.testbench_fifo.fifo0.inserting
@24
#{top.testbench_fifo.fifo0.input[3:0]} top.testbench_fifo.fifo0.input[3] top.testbench_fifo.fifo0.input[2] top.testbench_fifo.fifo0.input[1] top.testbench_fifo.fifo0.input[0]
@200
-
@28
top.testbench_fifo.fifo0.remove
@420
top.testbench_fifo.fifo0.removing
@24
#{top.testbench_fifo.fifo0.output[3:0]} top.testbench_fifo.fifo0.output[3] top.testbench_fifo.fifo0.output[2] top.testbench_fifo.fifo0.output[1] top.testbench_fifo.fifo0.output[0]
@200
-
@420
top.testbench_fifo.fifo0.head
top.testbench_fifo.fifo0.tail
@200
-
@28
top.testbench_fifo.fifo0.not_empty
top.testbench_fifo.fifo0.empty
@29
top.testbench_fifo.fifo0.full
[pattern_trace] 1
[pattern_trace] 0
