[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Dec 30 22:52:06 2019
[*]
[dumpfile] "/home/felix/projects/lowlevel/spu-mark-2/hw/hw-impl/testbench.ghw"
[dumpfile_mtime] "Mon Dec 30 22:52:01 2019"
[dumpfile_size] 7597
[savefile] "/home/felix/projects/lowlevel/spu-mark-2/hw/hw-impl/testbench.gtkw"
[timestart] 1285000000
[size] 1920 1056
[pos] -1 -1
*-28.000000 500000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.simulated_ram.
[treeopen] top.testbench.uut.
[sst_width] 312
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 510
@28
top.testbench.uut.clk
top.testbench.uut.rst
@200
-
@28
top.testbench.bus_request
top.testbench.bus_acknowledge
top.testbench.bus_write
@22
#{top.testbench.bus_address[15:1]} top.testbench.bus_address[15] top.testbench.bus_address[14] top.testbench.bus_address[13] top.testbench.bus_address[12] top.testbench.bus_address[11] top.testbench.bus_address[10] top.testbench.bus_address[9] top.testbench.bus_address[8] top.testbench.bus_address[7] top.testbench.bus_address[6] top.testbench.bus_address[5] top.testbench.bus_address[4] top.testbench.bus_address[3] top.testbench.bus_address[2] top.testbench.bus_address[1]
@28
#{top.testbench.bus_bls[1:0]} top.testbench.bus_bls[1] top.testbench.bus_bls[0]
@c00022
#{top.testbench.bus_data_in[15:0]} top.testbench.bus_data_in[15] top.testbench.bus_data_in[14] top.testbench.bus_data_in[13] top.testbench.bus_data_in[12] top.testbench.bus_data_in[11] top.testbench.bus_data_in[10] top.testbench.bus_data_in[9] top.testbench.bus_data_in[8] top.testbench.bus_data_in[7] top.testbench.bus_data_in[6] top.testbench.bus_data_in[5] top.testbench.bus_data_in[4] top.testbench.bus_data_in[3] top.testbench.bus_data_in[2] top.testbench.bus_data_in[1] top.testbench.bus_data_in[0]
@28
top.testbench.bus_data_in[15]
top.testbench.bus_data_in[14]
top.testbench.bus_data_in[13]
top.testbench.bus_data_in[12]
top.testbench.bus_data_in[11]
top.testbench.bus_data_in[10]
top.testbench.bus_data_in[9]
top.testbench.bus_data_in[8]
top.testbench.bus_data_in[7]
top.testbench.bus_data_in[6]
top.testbench.bus_data_in[5]
top.testbench.bus_data_in[4]
top.testbench.bus_data_in[3]
top.testbench.bus_data_in[2]
top.testbench.bus_data_in[1]
top.testbench.bus_data_in[0]
@1401200
-group_end
@22
#{top.testbench.bus_data_out[15:0]} top.testbench.bus_data_out[15] top.testbench.bus_data_out[14] top.testbench.bus_data_out[13] top.testbench.bus_data_out[12] top.testbench.bus_data_out[11] top.testbench.bus_data_out[10] top.testbench.bus_data_out[9] top.testbench.bus_data_out[8] top.testbench.bus_data_out[7] top.testbench.bus_data_out[6] top.testbench.bus_data_out[5] top.testbench.bus_data_out[4] top.testbench.bus_data_out[3] top.testbench.bus_data_out[2] top.testbench.bus_data_out[1] top.testbench.bus_data_out[0]
@200
-
@420
top.testbench.uut.state
@200
-
@c00022
#{top.testbench.uut.reg_instr[15:0]} top.testbench.uut.reg_instr[15] top.testbench.uut.reg_instr[14] top.testbench.uut.reg_instr[13] top.testbench.uut.reg_instr[12] top.testbench.uut.reg_instr[11] top.testbench.uut.reg_instr[10] top.testbench.uut.reg_instr[9] top.testbench.uut.reg_instr[8] top.testbench.uut.reg_instr[7] top.testbench.uut.reg_instr[6] top.testbench.uut.reg_instr[5] top.testbench.uut.reg_instr[4] top.testbench.uut.reg_instr[3] top.testbench.uut.reg_instr[2] top.testbench.uut.reg_instr[1] top.testbench.uut.reg_instr[0]
@28
top.testbench.uut.reg_instr[15]
top.testbench.uut.reg_instr[14]
top.testbench.uut.reg_instr[13]
top.testbench.uut.reg_instr[12]
top.testbench.uut.reg_instr[11]
top.testbench.uut.reg_instr[10]
top.testbench.uut.reg_instr[9]
top.testbench.uut.reg_instr[8]
top.testbench.uut.reg_instr[7]
top.testbench.uut.reg_instr[6]
top.testbench.uut.reg_instr[5]
top.testbench.uut.reg_instr[4]
top.testbench.uut.reg_instr[3]
top.testbench.uut.reg_instr[2]
top.testbench.uut.reg_instr[1]
top.testbench.uut.reg_instr[0]
@1401200
-group_end
@22
#{top.testbench.uut.reg_i0[15:0]} top.testbench.uut.reg_i0[15] top.testbench.uut.reg_i0[14] top.testbench.uut.reg_i0[13] top.testbench.uut.reg_i0[12] top.testbench.uut.reg_i0[11] top.testbench.uut.reg_i0[10] top.testbench.uut.reg_i0[9] top.testbench.uut.reg_i0[8] top.testbench.uut.reg_i0[7] top.testbench.uut.reg_i0[6] top.testbench.uut.reg_i0[5] top.testbench.uut.reg_i0[4] top.testbench.uut.reg_i0[3] top.testbench.uut.reg_i0[2] top.testbench.uut.reg_i0[1] top.testbench.uut.reg_i0[0]
#{top.testbench.uut.reg_i1[15:0]} top.testbench.uut.reg_i1[15] top.testbench.uut.reg_i1[14] top.testbench.uut.reg_i1[13] top.testbench.uut.reg_i1[12] top.testbench.uut.reg_i1[11] top.testbench.uut.reg_i1[10] top.testbench.uut.reg_i1[9] top.testbench.uut.reg_i1[8] top.testbench.uut.reg_i1[7] top.testbench.uut.reg_i1[6] top.testbench.uut.reg_i1[5] top.testbench.uut.reg_i1[4] top.testbench.uut.reg_i1[3] top.testbench.uut.reg_i1[2] top.testbench.uut.reg_i1[1] top.testbench.uut.reg_i1[0]
@200
-
@c00022
#{top.testbench.uut.reg_sp[15:0]} top.testbench.uut.reg_sp[15] top.testbench.uut.reg_sp[14] top.testbench.uut.reg_sp[13] top.testbench.uut.reg_sp[12] top.testbench.uut.reg_sp[11] top.testbench.uut.reg_sp[10] top.testbench.uut.reg_sp[9] top.testbench.uut.reg_sp[8] top.testbench.uut.reg_sp[7] top.testbench.uut.reg_sp[6] top.testbench.uut.reg_sp[5] top.testbench.uut.reg_sp[4] top.testbench.uut.reg_sp[3] top.testbench.uut.reg_sp[2] top.testbench.uut.reg_sp[1] top.testbench.uut.reg_sp[0]
@28
top.testbench.uut.reg_sp[15]
top.testbench.uut.reg_sp[14]
top.testbench.uut.reg_sp[13]
top.testbench.uut.reg_sp[12]
top.testbench.uut.reg_sp[11]
top.testbench.uut.reg_sp[10]
top.testbench.uut.reg_sp[9]
top.testbench.uut.reg_sp[8]
top.testbench.uut.reg_sp[7]
top.testbench.uut.reg_sp[6]
top.testbench.uut.reg_sp[5]
top.testbench.uut.reg_sp[4]
top.testbench.uut.reg_sp[3]
top.testbench.uut.reg_sp[2]
top.testbench.uut.reg_sp[1]
top.testbench.uut.reg_sp[0]
@1401200
-group_end
@c00022
#{top.testbench.uut.reg_bp[15:0]} top.testbench.uut.reg_bp[15] top.testbench.uut.reg_bp[14] top.testbench.uut.reg_bp[13] top.testbench.uut.reg_bp[12] top.testbench.uut.reg_bp[11] top.testbench.uut.reg_bp[10] top.testbench.uut.reg_bp[9] top.testbench.uut.reg_bp[8] top.testbench.uut.reg_bp[7] top.testbench.uut.reg_bp[6] top.testbench.uut.reg_bp[5] top.testbench.uut.reg_bp[4] top.testbench.uut.reg_bp[3] top.testbench.uut.reg_bp[2] top.testbench.uut.reg_bp[1] top.testbench.uut.reg_bp[0]
@28
top.testbench.uut.reg_bp[15]
top.testbench.uut.reg_bp[14]
top.testbench.uut.reg_bp[13]
top.testbench.uut.reg_bp[12]
top.testbench.uut.reg_bp[11]
top.testbench.uut.reg_bp[10]
top.testbench.uut.reg_bp[9]
top.testbench.uut.reg_bp[8]
top.testbench.uut.reg_bp[7]
top.testbench.uut.reg_bp[6]
top.testbench.uut.reg_bp[5]
top.testbench.uut.reg_bp[4]
top.testbench.uut.reg_bp[3]
top.testbench.uut.reg_bp[2]
top.testbench.uut.reg_bp[1]
top.testbench.uut.reg_bp[0]
@1401200
-group_end
@c00022
#{top.testbench.uut.reg_fr[15:0]} top.testbench.uut.reg_fr[15] top.testbench.uut.reg_fr[14] top.testbench.uut.reg_fr[13] top.testbench.uut.reg_fr[12] top.testbench.uut.reg_fr[11] top.testbench.uut.reg_fr[10] top.testbench.uut.reg_fr[9] top.testbench.uut.reg_fr[8] top.testbench.uut.reg_fr[7] top.testbench.uut.reg_fr[6] top.testbench.uut.reg_fr[5] top.testbench.uut.reg_fr[4] top.testbench.uut.reg_fr[3] top.testbench.uut.reg_fr[2] top.testbench.uut.reg_fr[1] top.testbench.uut.reg_fr[0]
@28
top.testbench.uut.reg_fr[15]
top.testbench.uut.reg_fr[14]
top.testbench.uut.reg_fr[13]
top.testbench.uut.reg_fr[12]
top.testbench.uut.reg_fr[11]
top.testbench.uut.reg_fr[10]
top.testbench.uut.reg_fr[9]
top.testbench.uut.reg_fr[8]
top.testbench.uut.reg_fr[7]
top.testbench.uut.reg_fr[6]
top.testbench.uut.reg_fr[5]
top.testbench.uut.reg_fr[4]
top.testbench.uut.reg_fr[3]
top.testbench.uut.reg_fr[2]
top.testbench.uut.reg_fr[1]
top.testbench.uut.reg_fr[0]
@1401200
-group_end
@22
#{top.testbench.uut.reg_ip[15:0]} top.testbench.uut.reg_ip[15] top.testbench.uut.reg_ip[14] top.testbench.uut.reg_ip[13] top.testbench.uut.reg_ip[12] top.testbench.uut.reg_ip[11] top.testbench.uut.reg_ip[10] top.testbench.uut.reg_ip[9] top.testbench.uut.reg_ip[8] top.testbench.uut.reg_ip[7] top.testbench.uut.reg_ip[6] top.testbench.uut.reg_ip[5] top.testbench.uut.reg_ip[4] top.testbench.uut.reg_ip[3] top.testbench.uut.reg_ip[2] top.testbench.uut.reg_ip[1] top.testbench.uut.reg_ip[0]
@200
-
@c00421
#{top.testbench.simulated_ram[0][15:0]} top.testbench.simulated_ram[0][15] top.testbench.simulated_ram[0][14] top.testbench.simulated_ram[0][13] top.testbench.simulated_ram[0][12] top.testbench.simulated_ram[0][11] top.testbench.simulated_ram[0][10] top.testbench.simulated_ram[0][9] top.testbench.simulated_ram[0][8] top.testbench.simulated_ram[0][7] top.testbench.simulated_ram[0][6] top.testbench.simulated_ram[0][5] top.testbench.simulated_ram[0][4] top.testbench.simulated_ram[0][3] top.testbench.simulated_ram[0][2] top.testbench.simulated_ram[0][1] top.testbench.simulated_ram[0][0]
@29
top.testbench.simulated_ram[0][15]
top.testbench.simulated_ram[0][14]
top.testbench.simulated_ram[0][13]
top.testbench.simulated_ram[0][12]
top.testbench.simulated_ram[0][11]
top.testbench.simulated_ram[0][10]
top.testbench.simulated_ram[0][9]
top.testbench.simulated_ram[0][8]
top.testbench.simulated_ram[0][7]
top.testbench.simulated_ram[0][6]
top.testbench.simulated_ram[0][5]
top.testbench.simulated_ram[0][4]
top.testbench.simulated_ram[0][3]
top.testbench.simulated_ram[0][2]
top.testbench.simulated_ram[0][1]
top.testbench.simulated_ram[0][0]
@1401201
-group_end
@c00421
#{top.testbench.simulated_ram[1][15:0]} top.testbench.simulated_ram[1][15] top.testbench.simulated_ram[1][14] top.testbench.simulated_ram[1][13] top.testbench.simulated_ram[1][12] top.testbench.simulated_ram[1][11] top.testbench.simulated_ram[1][10] top.testbench.simulated_ram[1][9] top.testbench.simulated_ram[1][8] top.testbench.simulated_ram[1][7] top.testbench.simulated_ram[1][6] top.testbench.simulated_ram[1][5] top.testbench.simulated_ram[1][4] top.testbench.simulated_ram[1][3] top.testbench.simulated_ram[1][2] top.testbench.simulated_ram[1][1] top.testbench.simulated_ram[1][0]
@29
top.testbench.simulated_ram[1][15]
top.testbench.simulated_ram[1][14]
top.testbench.simulated_ram[1][13]
top.testbench.simulated_ram[1][12]
top.testbench.simulated_ram[1][11]
top.testbench.simulated_ram[1][10]
top.testbench.simulated_ram[1][9]
top.testbench.simulated_ram[1][8]
top.testbench.simulated_ram[1][7]
top.testbench.simulated_ram[1][6]
top.testbench.simulated_ram[1][5]
top.testbench.simulated_ram[1][4]
top.testbench.simulated_ram[1][3]
top.testbench.simulated_ram[1][2]
top.testbench.simulated_ram[1][1]
top.testbench.simulated_ram[1][0]
@1401201
-group_end
@421
#{top.testbench.simulated_ram[6][15:0]} top.testbench.simulated_ram[6][15] top.testbench.simulated_ram[6][14] top.testbench.simulated_ram[6][13] top.testbench.simulated_ram[6][12] top.testbench.simulated_ram[6][11] top.testbench.simulated_ram[6][10] top.testbench.simulated_ram[6][9] top.testbench.simulated_ram[6][8] top.testbench.simulated_ram[6][7] top.testbench.simulated_ram[6][6] top.testbench.simulated_ram[6][5] top.testbench.simulated_ram[6][4] top.testbench.simulated_ram[6][3] top.testbench.simulated_ram[6][2] top.testbench.simulated_ram[6][1] top.testbench.simulated_ram[6][0]
#{top.testbench.simulated_ram[0][15:0]} top.testbench.simulated_ram[0][15] top.testbench.simulated_ram[0][14] top.testbench.simulated_ram[0][13] top.testbench.simulated_ram[0][12] top.testbench.simulated_ram[0][11] top.testbench.simulated_ram[0][10] top.testbench.simulated_ram[0][9] top.testbench.simulated_ram[0][8] top.testbench.simulated_ram[0][7] top.testbench.simulated_ram[0][6] top.testbench.simulated_ram[0][5] top.testbench.simulated_ram[0][4] top.testbench.simulated_ram[0][3] top.testbench.simulated_ram[0][2] top.testbench.simulated_ram[0][1] top.testbench.simulated_ram[0][0]
#{top.testbench.simulated_ram[1][15:0]} top.testbench.simulated_ram[1][15] top.testbench.simulated_ram[1][14] top.testbench.simulated_ram[1][13] top.testbench.simulated_ram[1][12] top.testbench.simulated_ram[1][11] top.testbench.simulated_ram[1][10] top.testbench.simulated_ram[1][9] top.testbench.simulated_ram[1][8] top.testbench.simulated_ram[1][7] top.testbench.simulated_ram[1][6] top.testbench.simulated_ram[1][5] top.testbench.simulated_ram[1][4] top.testbench.simulated_ram[1][3] top.testbench.simulated_ram[1][2] top.testbench.simulated_ram[1][1] top.testbench.simulated_ram[1][0]
#{top.testbench.simulated_ram[2][15:0]} top.testbench.simulated_ram[2][15] top.testbench.simulated_ram[2][14] top.testbench.simulated_ram[2][13] top.testbench.simulated_ram[2][12] top.testbench.simulated_ram[2][11] top.testbench.simulated_ram[2][10] top.testbench.simulated_ram[2][9] top.testbench.simulated_ram[2][8] top.testbench.simulated_ram[2][7] top.testbench.simulated_ram[2][6] top.testbench.simulated_ram[2][5] top.testbench.simulated_ram[2][4] top.testbench.simulated_ram[2][3] top.testbench.simulated_ram[2][2] top.testbench.simulated_ram[2][1] top.testbench.simulated_ram[2][0]
#{top.testbench.simulated_ram[3][15:0]} top.testbench.simulated_ram[3][15] top.testbench.simulated_ram[3][14] top.testbench.simulated_ram[3][13] top.testbench.simulated_ram[3][12] top.testbench.simulated_ram[3][11] top.testbench.simulated_ram[3][10] top.testbench.simulated_ram[3][9] top.testbench.simulated_ram[3][8] top.testbench.simulated_ram[3][7] top.testbench.simulated_ram[3][6] top.testbench.simulated_ram[3][5] top.testbench.simulated_ram[3][4] top.testbench.simulated_ram[3][3] top.testbench.simulated_ram[3][2] top.testbench.simulated_ram[3][1] top.testbench.simulated_ram[3][0]
#{top.testbench.simulated_ram[4][15:0]} top.testbench.simulated_ram[4][15] top.testbench.simulated_ram[4][14] top.testbench.simulated_ram[4][13] top.testbench.simulated_ram[4][12] top.testbench.simulated_ram[4][11] top.testbench.simulated_ram[4][10] top.testbench.simulated_ram[4][9] top.testbench.simulated_ram[4][8] top.testbench.simulated_ram[4][7] top.testbench.simulated_ram[4][6] top.testbench.simulated_ram[4][5] top.testbench.simulated_ram[4][4] top.testbench.simulated_ram[4][3] top.testbench.simulated_ram[4][2] top.testbench.simulated_ram[4][1] top.testbench.simulated_ram[4][0]
#{top.testbench.simulated_ram[5][15:0]} top.testbench.simulated_ram[5][15] top.testbench.simulated_ram[5][14] top.testbench.simulated_ram[5][13] top.testbench.simulated_ram[5][12] top.testbench.simulated_ram[5][11] top.testbench.simulated_ram[5][10] top.testbench.simulated_ram[5][9] top.testbench.simulated_ram[5][8] top.testbench.simulated_ram[5][7] top.testbench.simulated_ram[5][6] top.testbench.simulated_ram[5][5] top.testbench.simulated_ram[5][4] top.testbench.simulated_ram[5][3] top.testbench.simulated_ram[5][2] top.testbench.simulated_ram[5][1] top.testbench.simulated_ram[5][0]
#{top.testbench.simulated_ram[6][15:0]} top.testbench.simulated_ram[6][15] top.testbench.simulated_ram[6][14] top.testbench.simulated_ram[6][13] top.testbench.simulated_ram[6][12] top.testbench.simulated_ram[6][11] top.testbench.simulated_ram[6][10] top.testbench.simulated_ram[6][9] top.testbench.simulated_ram[6][8] top.testbench.simulated_ram[6][7] top.testbench.simulated_ram[6][6] top.testbench.simulated_ram[6][5] top.testbench.simulated_ram[6][4] top.testbench.simulated_ram[6][3] top.testbench.simulated_ram[6][2] top.testbench.simulated_ram[6][1] top.testbench.simulated_ram[6][0]
#{top.testbench.simulated_ram[7][15:0]} top.testbench.simulated_ram[7][15] top.testbench.simulated_ram[7][14] top.testbench.simulated_ram[7][13] top.testbench.simulated_ram[7][12] top.testbench.simulated_ram[7][11] top.testbench.simulated_ram[7][10] top.testbench.simulated_ram[7][9] top.testbench.simulated_ram[7][8] top.testbench.simulated_ram[7][7] top.testbench.simulated_ram[7][6] top.testbench.simulated_ram[7][5] top.testbench.simulated_ram[7][4] top.testbench.simulated_ram[7][3] top.testbench.simulated_ram[7][2] top.testbench.simulated_ram[7][1] top.testbench.simulated_ram[7][0]
#{top.testbench.simulated_ram[8][15:0]} top.testbench.simulated_ram[8][15] top.testbench.simulated_ram[8][14] top.testbench.simulated_ram[8][13] top.testbench.simulated_ram[8][12] top.testbench.simulated_ram[8][11] top.testbench.simulated_ram[8][10] top.testbench.simulated_ram[8][9] top.testbench.simulated_ram[8][8] top.testbench.simulated_ram[8][7] top.testbench.simulated_ram[8][6] top.testbench.simulated_ram[8][5] top.testbench.simulated_ram[8][4] top.testbench.simulated_ram[8][3] top.testbench.simulated_ram[8][2] top.testbench.simulated_ram[8][1] top.testbench.simulated_ram[8][0]
#{top.testbench.simulated_ram[9][15:0]} top.testbench.simulated_ram[9][15] top.testbench.simulated_ram[9][14] top.testbench.simulated_ram[9][13] top.testbench.simulated_ram[9][12] top.testbench.simulated_ram[9][11] top.testbench.simulated_ram[9][10] top.testbench.simulated_ram[9][9] top.testbench.simulated_ram[9][8] top.testbench.simulated_ram[9][7] top.testbench.simulated_ram[9][6] top.testbench.simulated_ram[9][5] top.testbench.simulated_ram[9][4] top.testbench.simulated_ram[9][3] top.testbench.simulated_ram[9][2] top.testbench.simulated_ram[9][1] top.testbench.simulated_ram[9][0]
#{top.testbench.simulated_ram[10][15:0]} top.testbench.simulated_ram[10][15] top.testbench.simulated_ram[10][14] top.testbench.simulated_ram[10][13] top.testbench.simulated_ram[10][12] top.testbench.simulated_ram[10][11] top.testbench.simulated_ram[10][10] top.testbench.simulated_ram[10][9] top.testbench.simulated_ram[10][8] top.testbench.simulated_ram[10][7] top.testbench.simulated_ram[10][6] top.testbench.simulated_ram[10][5] top.testbench.simulated_ram[10][4] top.testbench.simulated_ram[10][3] top.testbench.simulated_ram[10][2] top.testbench.simulated_ram[10][1] top.testbench.simulated_ram[10][0]
#{top.testbench.simulated_ram[11][15:0]} top.testbench.simulated_ram[11][15] top.testbench.simulated_ram[11][14] top.testbench.simulated_ram[11][13] top.testbench.simulated_ram[11][12] top.testbench.simulated_ram[11][11] top.testbench.simulated_ram[11][10] top.testbench.simulated_ram[11][9] top.testbench.simulated_ram[11][8] top.testbench.simulated_ram[11][7] top.testbench.simulated_ram[11][6] top.testbench.simulated_ram[11][5] top.testbench.simulated_ram[11][4] top.testbench.simulated_ram[11][3] top.testbench.simulated_ram[11][2] top.testbench.simulated_ram[11][1] top.testbench.simulated_ram[11][0]
#{top.testbench.simulated_ram[12][15:0]} top.testbench.simulated_ram[12][15] top.testbench.simulated_ram[12][14] top.testbench.simulated_ram[12][13] top.testbench.simulated_ram[12][12] top.testbench.simulated_ram[12][11] top.testbench.simulated_ram[12][10] top.testbench.simulated_ram[12][9] top.testbench.simulated_ram[12][8] top.testbench.simulated_ram[12][7] top.testbench.simulated_ram[12][6] top.testbench.simulated_ram[12][5] top.testbench.simulated_ram[12][4] top.testbench.simulated_ram[12][3] top.testbench.simulated_ram[12][2] top.testbench.simulated_ram[12][1] top.testbench.simulated_ram[12][0]
#{top.testbench.simulated_ram[13][15:0]} top.testbench.simulated_ram[13][15] top.testbench.simulated_ram[13][14] top.testbench.simulated_ram[13][13] top.testbench.simulated_ram[13][12] top.testbench.simulated_ram[13][11] top.testbench.simulated_ram[13][10] top.testbench.simulated_ram[13][9] top.testbench.simulated_ram[13][8] top.testbench.simulated_ram[13][7] top.testbench.simulated_ram[13][6] top.testbench.simulated_ram[13][5] top.testbench.simulated_ram[13][4] top.testbench.simulated_ram[13][3] top.testbench.simulated_ram[13][2] top.testbench.simulated_ram[13][1] top.testbench.simulated_ram[13][0]
#{top.testbench.simulated_ram[14][15:0]} top.testbench.simulated_ram[14][15] top.testbench.simulated_ram[14][14] top.testbench.simulated_ram[14][13] top.testbench.simulated_ram[14][12] top.testbench.simulated_ram[14][11] top.testbench.simulated_ram[14][10] top.testbench.simulated_ram[14][9] top.testbench.simulated_ram[14][8] top.testbench.simulated_ram[14][7] top.testbench.simulated_ram[14][6] top.testbench.simulated_ram[14][5] top.testbench.simulated_ram[14][4] top.testbench.simulated_ram[14][3] top.testbench.simulated_ram[14][2] top.testbench.simulated_ram[14][1] top.testbench.simulated_ram[14][0]
#{top.testbench.simulated_ram[15][15:0]} top.testbench.simulated_ram[15][15] top.testbench.simulated_ram[15][14] top.testbench.simulated_ram[15][13] top.testbench.simulated_ram[15][12] top.testbench.simulated_ram[15][11] top.testbench.simulated_ram[15][10] top.testbench.simulated_ram[15][9] top.testbench.simulated_ram[15][8] top.testbench.simulated_ram[15][7] top.testbench.simulated_ram[15][6] top.testbench.simulated_ram[15][5] top.testbench.simulated_ram[15][4] top.testbench.simulated_ram[15][3] top.testbench.simulated_ram[15][2] top.testbench.simulated_ram[15][1] top.testbench.simulated_ram[15][0]
#{top.testbench.simulated_ram[16][15:0]} top.testbench.simulated_ram[16][15] top.testbench.simulated_ram[16][14] top.testbench.simulated_ram[16][13] top.testbench.simulated_ram[16][12] top.testbench.simulated_ram[16][11] top.testbench.simulated_ram[16][10] top.testbench.simulated_ram[16][9] top.testbench.simulated_ram[16][8] top.testbench.simulated_ram[16][7] top.testbench.simulated_ram[16][6] top.testbench.simulated_ram[16][5] top.testbench.simulated_ram[16][4] top.testbench.simulated_ram[16][3] top.testbench.simulated_ram[16][2] top.testbench.simulated_ram[16][1] top.testbench.simulated_ram[16][0]
#{top.testbench.simulated_ram[17][15:0]} top.testbench.simulated_ram[17][15] top.testbench.simulated_ram[17][14] top.testbench.simulated_ram[17][13] top.testbench.simulated_ram[17][12] top.testbench.simulated_ram[17][11] top.testbench.simulated_ram[17][10] top.testbench.simulated_ram[17][9] top.testbench.simulated_ram[17][8] top.testbench.simulated_ram[17][7] top.testbench.simulated_ram[17][6] top.testbench.simulated_ram[17][5] top.testbench.simulated_ram[17][4] top.testbench.simulated_ram[17][3] top.testbench.simulated_ram[17][2] top.testbench.simulated_ram[17][1] top.testbench.simulated_ram[17][0]
#{top.testbench.simulated_ram[18][15:0]} top.testbench.simulated_ram[18][15] top.testbench.simulated_ram[18][14] top.testbench.simulated_ram[18][13] top.testbench.simulated_ram[18][12] top.testbench.simulated_ram[18][11] top.testbench.simulated_ram[18][10] top.testbench.simulated_ram[18][9] top.testbench.simulated_ram[18][8] top.testbench.simulated_ram[18][7] top.testbench.simulated_ram[18][6] top.testbench.simulated_ram[18][5] top.testbench.simulated_ram[18][4] top.testbench.simulated_ram[18][3] top.testbench.simulated_ram[18][2] top.testbench.simulated_ram[18][1] top.testbench.simulated_ram[18][0]
#{top.testbench.simulated_ram[19][15:0]} top.testbench.simulated_ram[19][15] top.testbench.simulated_ram[19][14] top.testbench.simulated_ram[19][13] top.testbench.simulated_ram[19][12] top.testbench.simulated_ram[19][11] top.testbench.simulated_ram[19][10] top.testbench.simulated_ram[19][9] top.testbench.simulated_ram[19][8] top.testbench.simulated_ram[19][7] top.testbench.simulated_ram[19][6] top.testbench.simulated_ram[19][5] top.testbench.simulated_ram[19][4] top.testbench.simulated_ram[19][3] top.testbench.simulated_ram[19][2] top.testbench.simulated_ram[19][1] top.testbench.simulated_ram[19][0]
#{top.testbench.simulated_ram[20][15:0]} top.testbench.simulated_ram[20][15] top.testbench.simulated_ram[20][14] top.testbench.simulated_ram[20][13] top.testbench.simulated_ram[20][12] top.testbench.simulated_ram[20][11] top.testbench.simulated_ram[20][10] top.testbench.simulated_ram[20][9] top.testbench.simulated_ram[20][8] top.testbench.simulated_ram[20][7] top.testbench.simulated_ram[20][6] top.testbench.simulated_ram[20][5] top.testbench.simulated_ram[20][4] top.testbench.simulated_ram[20][3] top.testbench.simulated_ram[20][2] top.testbench.simulated_ram[20][1] top.testbench.simulated_ram[20][0]
#{top.testbench.simulated_ram[21][15:0]} top.testbench.simulated_ram[21][15] top.testbench.simulated_ram[21][14] top.testbench.simulated_ram[21][13] top.testbench.simulated_ram[21][12] top.testbench.simulated_ram[21][11] top.testbench.simulated_ram[21][10] top.testbench.simulated_ram[21][9] top.testbench.simulated_ram[21][8] top.testbench.simulated_ram[21][7] top.testbench.simulated_ram[21][6] top.testbench.simulated_ram[21][5] top.testbench.simulated_ram[21][4] top.testbench.simulated_ram[21][3] top.testbench.simulated_ram[21][2] top.testbench.simulated_ram[21][1] top.testbench.simulated_ram[21][0]
#{top.testbench.simulated_ram[22][15:0]} top.testbench.simulated_ram[22][15] top.testbench.simulated_ram[22][14] top.testbench.simulated_ram[22][13] top.testbench.simulated_ram[22][12] top.testbench.simulated_ram[22][11] top.testbench.simulated_ram[22][10] top.testbench.simulated_ram[22][9] top.testbench.simulated_ram[22][8] top.testbench.simulated_ram[22][7] top.testbench.simulated_ram[22][6] top.testbench.simulated_ram[22][5] top.testbench.simulated_ram[22][4] top.testbench.simulated_ram[22][3] top.testbench.simulated_ram[22][2] top.testbench.simulated_ram[22][1] top.testbench.simulated_ram[22][0]
#{top.testbench.simulated_ram[23][15:0]} top.testbench.simulated_ram[23][15] top.testbench.simulated_ram[23][14] top.testbench.simulated_ram[23][13] top.testbench.simulated_ram[23][12] top.testbench.simulated_ram[23][11] top.testbench.simulated_ram[23][10] top.testbench.simulated_ram[23][9] top.testbench.simulated_ram[23][8] top.testbench.simulated_ram[23][7] top.testbench.simulated_ram[23][6] top.testbench.simulated_ram[23][5] top.testbench.simulated_ram[23][4] top.testbench.simulated_ram[23][3] top.testbench.simulated_ram[23][2] top.testbench.simulated_ram[23][1] top.testbench.simulated_ram[23][0]
#{top.testbench.simulated_ram[24][15:0]} top.testbench.simulated_ram[24][15] top.testbench.simulated_ram[24][14] top.testbench.simulated_ram[24][13] top.testbench.simulated_ram[24][12] top.testbench.simulated_ram[24][11] top.testbench.simulated_ram[24][10] top.testbench.simulated_ram[24][9] top.testbench.simulated_ram[24][8] top.testbench.simulated_ram[24][7] top.testbench.simulated_ram[24][6] top.testbench.simulated_ram[24][5] top.testbench.simulated_ram[24][4] top.testbench.simulated_ram[24][3] top.testbench.simulated_ram[24][2] top.testbench.simulated_ram[24][1] top.testbench.simulated_ram[24][0]
#{top.testbench.simulated_ram[25][15:0]} top.testbench.simulated_ram[25][15] top.testbench.simulated_ram[25][14] top.testbench.simulated_ram[25][13] top.testbench.simulated_ram[25][12] top.testbench.simulated_ram[25][11] top.testbench.simulated_ram[25][10] top.testbench.simulated_ram[25][9] top.testbench.simulated_ram[25][8] top.testbench.simulated_ram[25][7] top.testbench.simulated_ram[25][6] top.testbench.simulated_ram[25][5] top.testbench.simulated_ram[25][4] top.testbench.simulated_ram[25][3] top.testbench.simulated_ram[25][2] top.testbench.simulated_ram[25][1] top.testbench.simulated_ram[25][0]
#{top.testbench.simulated_ram[26][15:0]} top.testbench.simulated_ram[26][15] top.testbench.simulated_ram[26][14] top.testbench.simulated_ram[26][13] top.testbench.simulated_ram[26][12] top.testbench.simulated_ram[26][11] top.testbench.simulated_ram[26][10] top.testbench.simulated_ram[26][9] top.testbench.simulated_ram[26][8] top.testbench.simulated_ram[26][7] top.testbench.simulated_ram[26][6] top.testbench.simulated_ram[26][5] top.testbench.simulated_ram[26][4] top.testbench.simulated_ram[26][3] top.testbench.simulated_ram[26][2] top.testbench.simulated_ram[26][1] top.testbench.simulated_ram[26][0]
#{top.testbench.simulated_ram[27][15:0]} top.testbench.simulated_ram[27][15] top.testbench.simulated_ram[27][14] top.testbench.simulated_ram[27][13] top.testbench.simulated_ram[27][12] top.testbench.simulated_ram[27][11] top.testbench.simulated_ram[27][10] top.testbench.simulated_ram[27][9] top.testbench.simulated_ram[27][8] top.testbench.simulated_ram[27][7] top.testbench.simulated_ram[27][6] top.testbench.simulated_ram[27][5] top.testbench.simulated_ram[27][4] top.testbench.simulated_ram[27][3] top.testbench.simulated_ram[27][2] top.testbench.simulated_ram[27][1] top.testbench.simulated_ram[27][0]
#{top.testbench.simulated_ram[28][15:0]} top.testbench.simulated_ram[28][15] top.testbench.simulated_ram[28][14] top.testbench.simulated_ram[28][13] top.testbench.simulated_ram[28][12] top.testbench.simulated_ram[28][11] top.testbench.simulated_ram[28][10] top.testbench.simulated_ram[28][9] top.testbench.simulated_ram[28][8] top.testbench.simulated_ram[28][7] top.testbench.simulated_ram[28][6] top.testbench.simulated_ram[28][5] top.testbench.simulated_ram[28][4] top.testbench.simulated_ram[28][3] top.testbench.simulated_ram[28][2] top.testbench.simulated_ram[28][1] top.testbench.simulated_ram[28][0]
#{top.testbench.simulated_ram[29][15:0]} top.testbench.simulated_ram[29][15] top.testbench.simulated_ram[29][14] top.testbench.simulated_ram[29][13] top.testbench.simulated_ram[29][12] top.testbench.simulated_ram[29][11] top.testbench.simulated_ram[29][10] top.testbench.simulated_ram[29][9] top.testbench.simulated_ram[29][8] top.testbench.simulated_ram[29][7] top.testbench.simulated_ram[29][6] top.testbench.simulated_ram[29][5] top.testbench.simulated_ram[29][4] top.testbench.simulated_ram[29][3] top.testbench.simulated_ram[29][2] top.testbench.simulated_ram[29][1] top.testbench.simulated_ram[29][0]
#{top.testbench.simulated_ram[30][15:0]} top.testbench.simulated_ram[30][15] top.testbench.simulated_ram[30][14] top.testbench.simulated_ram[30][13] top.testbench.simulated_ram[30][12] top.testbench.simulated_ram[30][11] top.testbench.simulated_ram[30][10] top.testbench.simulated_ram[30][9] top.testbench.simulated_ram[30][8] top.testbench.simulated_ram[30][7] top.testbench.simulated_ram[30][6] top.testbench.simulated_ram[30][5] top.testbench.simulated_ram[30][4] top.testbench.simulated_ram[30][3] top.testbench.simulated_ram[30][2] top.testbench.simulated_ram[30][1] top.testbench.simulated_ram[30][0]
#{top.testbench.simulated_ram[31][15:0]} top.testbench.simulated_ram[31][15] top.testbench.simulated_ram[31][14] top.testbench.simulated_ram[31][13] top.testbench.simulated_ram[31][12] top.testbench.simulated_ram[31][11] top.testbench.simulated_ram[31][10] top.testbench.simulated_ram[31][9] top.testbench.simulated_ram[31][8] top.testbench.simulated_ram[31][7] top.testbench.simulated_ram[31][6] top.testbench.simulated_ram[31][5] top.testbench.simulated_ram[31][4] top.testbench.simulated_ram[31][3] top.testbench.simulated_ram[31][2] top.testbench.simulated_ram[31][1] top.testbench.simulated_ram[31][0]
[pattern_trace] 1
[pattern_trace] 0
