[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jan  5 09:49:29 2020
[*]
[dumpfile] "/home/felix/projects/lowlevel/spu-mark-2/hw/hw-impl/testbench_spu.ghw"
[dumpfile_mtime] "Sun Jan  5 09:44:27 2020"
[dumpfile_size] 69799
[savefile] "/home/felix/projects/lowlevel/spu-mark-2/hw/hw-impl/testbench_spu.gtkw"
[timestart] 0
[size] 1920 1056
[pos] -1 -1
*-31.000000 16249935000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench_spu.
[treeopen] top.testbench_spu.glue.
[treeopen] top.testbench_spu.glue.ram1.
[treeopen] top.testbench_spu.glue.uart0.tx_fifo.
[treeopen] top.testbench_spu.glue.uart0.uart_tx.
[sst_width] 295
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 310
@28
top.testbench_spu.glue.rst
top.testbench_spu.glue.clk
@200
-
@22
#{top.testbench_spu.glue.bus_address[15:1]} top.testbench_spu.glue.bus_address[15] top.testbench_spu.glue.bus_address[14] top.testbench_spu.glue.bus_address[13] top.testbench_spu.glue.bus_address[12] top.testbench_spu.glue.bus_address[11] top.testbench_spu.glue.bus_address[10] top.testbench_spu.glue.bus_address[9] top.testbench_spu.glue.bus_address[8] top.testbench_spu.glue.bus_address[7] top.testbench_spu.glue.bus_address[6] top.testbench_spu.glue.bus_address[5] top.testbench_spu.glue.bus_address[4] top.testbench_spu.glue.bus_address[3] top.testbench_spu.glue.bus_address[2] top.testbench_spu.glue.bus_address[1]
#{top.testbench_spu.glue.bus_data_in[15:0]} top.testbench_spu.glue.bus_data_in[15] top.testbench_spu.glue.bus_data_in[14] top.testbench_spu.glue.bus_data_in[13] top.testbench_spu.glue.bus_data_in[12] top.testbench_spu.glue.bus_data_in[11] top.testbench_spu.glue.bus_data_in[10] top.testbench_spu.glue.bus_data_in[9] top.testbench_spu.glue.bus_data_in[8] top.testbench_spu.glue.bus_data_in[7] top.testbench_spu.glue.bus_data_in[6] top.testbench_spu.glue.bus_data_in[5] top.testbench_spu.glue.bus_data_in[4] top.testbench_spu.glue.bus_data_in[3] top.testbench_spu.glue.bus_data_in[2] top.testbench_spu.glue.bus_data_in[1] top.testbench_spu.glue.bus_data_in[0]
#{top.testbench_spu.glue.bus_data_out[15:0]} top.testbench_spu.glue.bus_data_out[15] top.testbench_spu.glue.bus_data_out[14] top.testbench_spu.glue.bus_data_out[13] top.testbench_spu.glue.bus_data_out[12] top.testbench_spu.glue.bus_data_out[11] top.testbench_spu.glue.bus_data_out[10] top.testbench_spu.glue.bus_data_out[9] top.testbench_spu.glue.bus_data_out[8] top.testbench_spu.glue.bus_data_out[7] top.testbench_spu.glue.bus_data_out[6] top.testbench_spu.glue.bus_data_out[5] top.testbench_spu.glue.bus_data_out[4] top.testbench_spu.glue.bus_data_out[3] top.testbench_spu.glue.bus_data_out[2] top.testbench_spu.glue.bus_data_out[1] top.testbench_spu.glue.bus_data_out[0]
@28
#{top.testbench_spu.glue.bus_bls[1:0]} top.testbench_spu.glue.bus_bls[1] top.testbench_spu.glue.bus_bls[0]
top.testbench_spu.glue.bus_write
top.testbench_spu.glue.bus_request
top.testbench_spu.glue.bus_acknowledge
@200
-
@28
top.testbench_spu.glue.rom0_select
top.testbench_spu.glue.rom0_ack
@22
#{top.testbench_spu.glue.rom0_out[15:0]} top.testbench_spu.glue.rom0_out[15] top.testbench_spu.glue.rom0_out[14] top.testbench_spu.glue.rom0_out[13] top.testbench_spu.glue.rom0_out[12] top.testbench_spu.glue.rom0_out[11] top.testbench_spu.glue.rom0_out[10] top.testbench_spu.glue.rom0_out[9] top.testbench_spu.glue.rom0_out[8] top.testbench_spu.glue.rom0_out[7] top.testbench_spu.glue.rom0_out[6] top.testbench_spu.glue.rom0_out[5] top.testbench_spu.glue.rom0_out[4] top.testbench_spu.glue.rom0_out[3] top.testbench_spu.glue.rom0_out[2] top.testbench_spu.glue.rom0_out[1] top.testbench_spu.glue.rom0_out[0]
@200
-
@28
top.testbench_spu.glue.ram1_select
top.testbench_spu.glue.ram1_ack
@22
#{top.testbench_spu.glue.ram1_out[15:0]} top.testbench_spu.glue.ram1_out[15] top.testbench_spu.glue.ram1_out[14] top.testbench_spu.glue.ram1_out[13] top.testbench_spu.glue.ram1_out[12] top.testbench_spu.glue.ram1_out[11] top.testbench_spu.glue.ram1_out[10] top.testbench_spu.glue.ram1_out[9] top.testbench_spu.glue.ram1_out[8] top.testbench_spu.glue.ram1_out[7] top.testbench_spu.glue.ram1_out[6] top.testbench_spu.glue.ram1_out[5] top.testbench_spu.glue.ram1_out[4] top.testbench_spu.glue.ram1_out[3] top.testbench_spu.glue.ram1_out[2] top.testbench_spu.glue.ram1_out[1] top.testbench_spu.glue.ram1_out[0]
@28
top.testbench_spu.glue.ram1.sram_ce
top.testbench_spu.glue.ram1.sram_oe
top.testbench_spu.glue.ram1.sram_we
@200
-
@28
top.testbench_spu.glue.uart0_select
top.testbench_spu.glue.uart0_ack
@22
#{top.testbench_spu.glue.uart0_out[15:0]} top.testbench_spu.glue.uart0_out[15] top.testbench_spu.glue.uart0_out[14] top.testbench_spu.glue.uart0_out[13] top.testbench_spu.glue.uart0_out[12] top.testbench_spu.glue.uart0_out[11] top.testbench_spu.glue.uart0_out[10] top.testbench_spu.glue.uart0_out[9] top.testbench_spu.glue.uart0_out[8] top.testbench_spu.glue.uart0_out[7] top.testbench_spu.glue.uart0_out[6] top.testbench_spu.glue.uart0_out[5] top.testbench_spu.glue.uart0_out[4] top.testbench_spu.glue.uart0_out[3] top.testbench_spu.glue.uart0_out[2] top.testbench_spu.glue.uart0_out[1] top.testbench_spu.glue.uart0_out[0]
@28
top.testbench_spu.glue.uart0_txd
top.testbench_spu.glue.uart0.uart_tx_fifo_insert
@22
#{top.testbench_spu.glue.uart0.tx_fifo.storage[0][7:0]} top.testbench_spu.glue.uart0.tx_fifo.storage[0][7] top.testbench_spu.glue.uart0.tx_fifo.storage[0][6] top.testbench_spu.glue.uart0.tx_fifo.storage[0][5] top.testbench_spu.glue.uart0.tx_fifo.storage[0][4] top.testbench_spu.glue.uart0.tx_fifo.storage[0][3] top.testbench_spu.glue.uart0.tx_fifo.storage[0][2] top.testbench_spu.glue.uart0.tx_fifo.storage[0][1] top.testbench_spu.glue.uart0.tx_fifo.storage[0][0]
#{top.testbench_spu.glue.uart0.tx_fifo.storage[1][7:0]} top.testbench_spu.glue.uart0.tx_fifo.storage[1][7] top.testbench_spu.glue.uart0.tx_fifo.storage[1][6] top.testbench_spu.glue.uart0.tx_fifo.storage[1][5] top.testbench_spu.glue.uart0.tx_fifo.storage[1][4] top.testbench_spu.glue.uart0.tx_fifo.storage[1][3] top.testbench_spu.glue.uart0.tx_fifo.storage[1][2] top.testbench_spu.glue.uart0.tx_fifo.storage[1][1] top.testbench_spu.glue.uart0.tx_fifo.storage[1][0]
#{top.testbench_spu.glue.uart0.tx_fifo.storage[2][7:0]} top.testbench_spu.glue.uart0.tx_fifo.storage[2][7] top.testbench_spu.glue.uart0.tx_fifo.storage[2][6] top.testbench_spu.glue.uart0.tx_fifo.storage[2][5] top.testbench_spu.glue.uart0.tx_fifo.storage[2][4] top.testbench_spu.glue.uart0.tx_fifo.storage[2][3] top.testbench_spu.glue.uart0.tx_fifo.storage[2][2] top.testbench_spu.glue.uart0.tx_fifo.storage[2][1] top.testbench_spu.glue.uart0.tx_fifo.storage[2][0]
#{top.testbench_spu.glue.uart0.tx_fifo.storage[3][7:0]} top.testbench_spu.glue.uart0.tx_fifo.storage[3][7] top.testbench_spu.glue.uart0.tx_fifo.storage[3][6] top.testbench_spu.glue.uart0.tx_fifo.storage[3][5] top.testbench_spu.glue.uart0.tx_fifo.storage[3][4] top.testbench_spu.glue.uart0.tx_fifo.storage[3][3] top.testbench_spu.glue.uart0.tx_fifo.storage[3][2] top.testbench_spu.glue.uart0.tx_fifo.storage[3][1] top.testbench_spu.glue.uart0.tx_fifo.storage[3][0]
#{top.testbench_spu.glue.uart0.tx_fifo.storage[4][7:0]} top.testbench_spu.glue.uart0.tx_fifo.storage[4][7] top.testbench_spu.glue.uart0.tx_fifo.storage[4][6] top.testbench_spu.glue.uart0.tx_fifo.storage[4][5] top.testbench_spu.glue.uart0.tx_fifo.storage[4][4] top.testbench_spu.glue.uart0.tx_fifo.storage[4][3] top.testbench_spu.glue.uart0.tx_fifo.storage[4][2] top.testbench_spu.glue.uart0.tx_fifo.storage[4][1] top.testbench_spu.glue.uart0.tx_fifo.storage[4][0]
#{top.testbench_spu.glue.uart0.tx_fifo.storage[5][7:0]} top.testbench_spu.glue.uart0.tx_fifo.storage[5][7] top.testbench_spu.glue.uart0.tx_fifo.storage[5][6] top.testbench_spu.glue.uart0.tx_fifo.storage[5][5] top.testbench_spu.glue.uart0.tx_fifo.storage[5][4] top.testbench_spu.glue.uart0.tx_fifo.storage[5][3] top.testbench_spu.glue.uart0.tx_fifo.storage[5][2] top.testbench_spu.glue.uart0.tx_fifo.storage[5][1] top.testbench_spu.glue.uart0.tx_fifo.storage[5][0]
#{top.testbench_spu.glue.uart0.tx_fifo.storage[6][7:0]} top.testbench_spu.glue.uart0.tx_fifo.storage[6][7] top.testbench_spu.glue.uart0.tx_fifo.storage[6][6] top.testbench_spu.glue.uart0.tx_fifo.storage[6][5] top.testbench_spu.glue.uart0.tx_fifo.storage[6][4] top.testbench_spu.glue.uart0.tx_fifo.storage[6][3] top.testbench_spu.glue.uart0.tx_fifo.storage[6][2] top.testbench_spu.glue.uart0.tx_fifo.storage[6][1] top.testbench_spu.glue.uart0.tx_fifo.storage[6][0]
#{top.testbench_spu.glue.uart0.tx_fifo.storage[7][7:0]} top.testbench_spu.glue.uart0.tx_fifo.storage[7][7] top.testbench_spu.glue.uart0.tx_fifo.storage[7][6] top.testbench_spu.glue.uart0.tx_fifo.storage[7][5] top.testbench_spu.glue.uart0.tx_fifo.storage[7][4] top.testbench_spu.glue.uart0.tx_fifo.storage[7][3] top.testbench_spu.glue.uart0.tx_fifo.storage[7][2] top.testbench_spu.glue.uart0.tx_fifo.storage[7][1] top.testbench_spu.glue.uart0.tx_fifo.storage[7][0]
#{top.testbench_spu.glue.uart0.tx_fifo.output[7:0]} top.testbench_spu.glue.uart0.tx_fifo.output[7] top.testbench_spu.glue.uart0.tx_fifo.output[6] top.testbench_spu.glue.uart0.tx_fifo.output[5] top.testbench_spu.glue.uart0.tx_fifo.output[4] top.testbench_spu.glue.uart0.tx_fifo.output[3] top.testbench_spu.glue.uart0.tx_fifo.output[2] top.testbench_spu.glue.uart0.tx_fifo.output[1] top.testbench_spu.glue.uart0.tx_fifo.output[0]
@28
top.testbench_spu.glue.uart0.uart_tx.send
@22
#{top.testbench_spu.glue.uart0.uart_tx.data[7:0]} top.testbench_spu.glue.uart0.uart_tx.data[7] top.testbench_spu.glue.uart0.uart_tx.data[6] top.testbench_spu.glue.uart0.uart_tx.data[5] top.testbench_spu.glue.uart0.uart_tx.data[4] top.testbench_spu.glue.uart0.uart_tx.data[3] top.testbench_spu.glue.uart0.uart_tx.data[2] top.testbench_spu.glue.uart0.uart_tx.data[1] top.testbench_spu.glue.uart0.uart_tx.data[0]
#{top.testbench_spu.glue.uart0.uart_tx.data_buffer[7:0]} top.testbench_spu.glue.uart0.uart_tx.data_buffer[7] top.testbench_spu.glue.uart0.uart_tx.data_buffer[6] top.testbench_spu.glue.uart0.uart_tx.data_buffer[5] top.testbench_spu.glue.uart0.uart_tx.data_buffer[4] top.testbench_spu.glue.uart0.uart_tx.data_buffer[3] top.testbench_spu.glue.uart0.uart_tx.data_buffer[2] top.testbench_spu.glue.uart0.uart_tx.data_buffer[1] top.testbench_spu.glue.uart0.uart_tx.data_buffer[0]
@28
top.testbench_spu.glue.uart0.uart_tx.bsy
top.testbench_spu.glue.uart0.uart_tx.done
@29
top.testbench_spu.glue.uart0.uart_tx_blocker
@200
-
@28
top.testbench_spu.glue.ram0_select
top.testbench_spu.glue.ram0_ack
@22
#{top.testbench_spu.glue.ram0_out[15:0]} top.testbench_spu.glue.ram0_out[15] top.testbench_spu.glue.ram0_out[14] top.testbench_spu.glue.ram0_out[13] top.testbench_spu.glue.ram0_out[12] top.testbench_spu.glue.ram0_out[11] top.testbench_spu.glue.ram0_out[10] top.testbench_spu.glue.ram0_out[9] top.testbench_spu.glue.ram0_out[8] top.testbench_spu.glue.ram0_out[7] top.testbench_spu.glue.ram0_out[6] top.testbench_spu.glue.ram0_out[5] top.testbench_spu.glue.ram0_out[4] top.testbench_spu.glue.ram0_out[3] top.testbench_spu.glue.ram0_out[2] top.testbench_spu.glue.ram0_out[1] top.testbench_spu.glue.ram0_out[0]
@200
-
@22
#{top.testbench_spu.glue.cpu.reg_sp[15:0]} top.testbench_spu.glue.cpu.reg_sp[15] top.testbench_spu.glue.cpu.reg_sp[14] top.testbench_spu.glue.cpu.reg_sp[13] top.testbench_spu.glue.cpu.reg_sp[12] top.testbench_spu.glue.cpu.reg_sp[11] top.testbench_spu.glue.cpu.reg_sp[10] top.testbench_spu.glue.cpu.reg_sp[9] top.testbench_spu.glue.cpu.reg_sp[8] top.testbench_spu.glue.cpu.reg_sp[7] top.testbench_spu.glue.cpu.reg_sp[6] top.testbench_spu.glue.cpu.reg_sp[5] top.testbench_spu.glue.cpu.reg_sp[4] top.testbench_spu.glue.cpu.reg_sp[3] top.testbench_spu.glue.cpu.reg_sp[2] top.testbench_spu.glue.cpu.reg_sp[1] top.testbench_spu.glue.cpu.reg_sp[0]
#{top.testbench_spu.glue.cpu.reg_bp[15:0]} top.testbench_spu.glue.cpu.reg_bp[15] top.testbench_spu.glue.cpu.reg_bp[14] top.testbench_spu.glue.cpu.reg_bp[13] top.testbench_spu.glue.cpu.reg_bp[12] top.testbench_spu.glue.cpu.reg_bp[11] top.testbench_spu.glue.cpu.reg_bp[10] top.testbench_spu.glue.cpu.reg_bp[9] top.testbench_spu.glue.cpu.reg_bp[8] top.testbench_spu.glue.cpu.reg_bp[7] top.testbench_spu.glue.cpu.reg_bp[6] top.testbench_spu.glue.cpu.reg_bp[5] top.testbench_spu.glue.cpu.reg_bp[4] top.testbench_spu.glue.cpu.reg_bp[3] top.testbench_spu.glue.cpu.reg_bp[2] top.testbench_spu.glue.cpu.reg_bp[1] top.testbench_spu.glue.cpu.reg_bp[0]
#{top.testbench_spu.glue.cpu.reg_fr[15:0]} top.testbench_spu.glue.cpu.reg_fr[15] top.testbench_spu.glue.cpu.reg_fr[14] top.testbench_spu.glue.cpu.reg_fr[13] top.testbench_spu.glue.cpu.reg_fr[12] top.testbench_spu.glue.cpu.reg_fr[11] top.testbench_spu.glue.cpu.reg_fr[10] top.testbench_spu.glue.cpu.reg_fr[9] top.testbench_spu.glue.cpu.reg_fr[8] top.testbench_spu.glue.cpu.reg_fr[7] top.testbench_spu.glue.cpu.reg_fr[6] top.testbench_spu.glue.cpu.reg_fr[5] top.testbench_spu.glue.cpu.reg_fr[4] top.testbench_spu.glue.cpu.reg_fr[3] top.testbench_spu.glue.cpu.reg_fr[2] top.testbench_spu.glue.cpu.reg_fr[1] top.testbench_spu.glue.cpu.reg_fr[0]
#{top.testbench_spu.glue.cpu.reg_ip[15:0]} top.testbench_spu.glue.cpu.reg_ip[15] top.testbench_spu.glue.cpu.reg_ip[14] top.testbench_spu.glue.cpu.reg_ip[13] top.testbench_spu.glue.cpu.reg_ip[12] top.testbench_spu.glue.cpu.reg_ip[11] top.testbench_spu.glue.cpu.reg_ip[10] top.testbench_spu.glue.cpu.reg_ip[9] top.testbench_spu.glue.cpu.reg_ip[8] top.testbench_spu.glue.cpu.reg_ip[7] top.testbench_spu.glue.cpu.reg_ip[6] top.testbench_spu.glue.cpu.reg_ip[5] top.testbench_spu.glue.cpu.reg_ip[4] top.testbench_spu.glue.cpu.reg_ip[3] top.testbench_spu.glue.cpu.reg_ip[2] top.testbench_spu.glue.cpu.reg_ip[1] top.testbench_spu.glue.cpu.reg_ip[0]
@200
-
@420
top.testbench_spu.glue.cpu.state
@200
-
@c00022
#{top.testbench_spu.glue.cpu.reg_instr[15:0]} top.testbench_spu.glue.cpu.reg_instr[15] top.testbench_spu.glue.cpu.reg_instr[14] top.testbench_spu.glue.cpu.reg_instr[13] top.testbench_spu.glue.cpu.reg_instr[12] top.testbench_spu.glue.cpu.reg_instr[11] top.testbench_spu.glue.cpu.reg_instr[10] top.testbench_spu.glue.cpu.reg_instr[9] top.testbench_spu.glue.cpu.reg_instr[8] top.testbench_spu.glue.cpu.reg_instr[7] top.testbench_spu.glue.cpu.reg_instr[6] top.testbench_spu.glue.cpu.reg_instr[5] top.testbench_spu.glue.cpu.reg_instr[4] top.testbench_spu.glue.cpu.reg_instr[3] top.testbench_spu.glue.cpu.reg_instr[2] top.testbench_spu.glue.cpu.reg_instr[1] top.testbench_spu.glue.cpu.reg_instr[0]
@24
top.testbench_spu.glue.cpu.reg_instr[15]
@28
top.testbench_spu.glue.cpu.reg_instr[14]
top.testbench_spu.glue.cpu.reg_instr[13]
top.testbench_spu.glue.cpu.reg_instr[12]
top.testbench_spu.glue.cpu.reg_instr[11]
top.testbench_spu.glue.cpu.reg_instr[10]
top.testbench_spu.glue.cpu.reg_instr[9]
top.testbench_spu.glue.cpu.reg_instr[8]
top.testbench_spu.glue.cpu.reg_instr[7]
top.testbench_spu.glue.cpu.reg_instr[6]
top.testbench_spu.glue.cpu.reg_instr[5]
top.testbench_spu.glue.cpu.reg_instr[4]
top.testbench_spu.glue.cpu.reg_instr[3]
top.testbench_spu.glue.cpu.reg_instr[2]
top.testbench_spu.glue.cpu.reg_instr[1]
top.testbench_spu.glue.cpu.reg_instr[0]
@1401200
-group_end
@22
#{top.testbench_spu.glue.cpu.reg_i0[15:0]} top.testbench_spu.glue.cpu.reg_i0[15] top.testbench_spu.glue.cpu.reg_i0[14] top.testbench_spu.glue.cpu.reg_i0[13] top.testbench_spu.glue.cpu.reg_i0[12] top.testbench_spu.glue.cpu.reg_i0[11] top.testbench_spu.glue.cpu.reg_i0[10] top.testbench_spu.glue.cpu.reg_i0[9] top.testbench_spu.glue.cpu.reg_i0[8] top.testbench_spu.glue.cpu.reg_i0[7] top.testbench_spu.glue.cpu.reg_i0[6] top.testbench_spu.glue.cpu.reg_i0[5] top.testbench_spu.glue.cpu.reg_i0[4] top.testbench_spu.glue.cpu.reg_i0[3] top.testbench_spu.glue.cpu.reg_i0[2] top.testbench_spu.glue.cpu.reg_i0[1] top.testbench_spu.glue.cpu.reg_i0[0]
#{top.testbench_spu.glue.cpu.reg_i1[15:0]} top.testbench_spu.glue.cpu.reg_i1[15] top.testbench_spu.glue.cpu.reg_i1[14] top.testbench_spu.glue.cpu.reg_i1[13] top.testbench_spu.glue.cpu.reg_i1[12] top.testbench_spu.glue.cpu.reg_i1[11] top.testbench_spu.glue.cpu.reg_i1[10] top.testbench_spu.glue.cpu.reg_i1[9] top.testbench_spu.glue.cpu.reg_i1[8] top.testbench_spu.glue.cpu.reg_i1[7] top.testbench_spu.glue.cpu.reg_i1[6] top.testbench_spu.glue.cpu.reg_i1[5] top.testbench_spu.glue.cpu.reg_i1[4] top.testbench_spu.glue.cpu.reg_i1[3] top.testbench_spu.glue.cpu.reg_i1[2] top.testbench_spu.glue.cpu.reg_i1[1] top.testbench_spu.glue.cpu.reg_i1[0]
[pattern_trace] 1
[pattern_trace] 0
