<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>128</y>
      <w>1120</w>
      <h>720</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>256</y>
      <w>576</w>
      <h>592</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>128</y>
      <w>576</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ashet Home Computer
fontsize=28
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>208</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Introduction
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>208</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
Try it!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>208</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
Documentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>208</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
Downloads</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
