MODULE fastram_ebr DEFIN fastram_ebr.vhd
	SUBMODULE MUX41
		INSTANCE mux_0
	SUBMODULE MUX41
		INSTANCE mux_1
	SUBMODULE MUX41
		INSTANCE mux_2
	SUBMODULE MUX41
		INSTANCE mux_3
	SUBMODULE MUX41
		INSTANCE mux_4
	SUBMODULE MUX41
		INSTANCE mux_5
	SUBMODULE MUX41
		INSTANCE mux_6
	SUBMODULE MUX41
		INSTANCE mux_7
	SUBMODULE MUX41
		INSTANCE mux_8
	SUBMODULE MUX41
		INSTANCE mux_9
	SUBMODULE MUX41
		INSTANCE mux_10
	SUBMODULE MUX41
		INSTANCE mux_11
	SUBMODULE MUX41
		INSTANCE mux_12
	SUBMODULE MUX41
		INSTANCE mux_13
	SUBMODULE MUX41
		INSTANCE mux_14
	SUBMODULE MUX41
		INSTANCE mux_15
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE FD1P3DX
		INSTANCE FF_1
	SUBMODULE DP8KC
		INSTANCE fastram_ebr_3_1_0
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE DP8KC
		INSTANCE fastram_ebr_3_0_1
	SUBMODULE DP8KC
		INSTANCE fastram_ebr_2_1_2
	SUBMODULE DP8KC
		INSTANCE fastram_ebr_2_0_3
	SUBMODULE DP8KC
		INSTANCE fastram_ebr_1_1_4
	SUBMODULE DP8KC
		INSTANCE fastram_ebr_1_0_5
	SUBMODULE DP8KC
		INSTANCE fastram_ebr_0_1_6
	SUBMODULE DP8KC
		INSTANCE fastram_ebr_0_0_7
