MODULE videoram DEFIN videoram.vhd
	SUBMODULE MUX41
		INSTANCE mux_0
	SUBMODULE MUX41
		INSTANCE mux_1
	SUBMODULE MUX41
		INSTANCE mux_2
	SUBMODULE MUX41
		INSTANCE mux_3
	SUBMODULE MUX41
		INSTANCE mux_4
	SUBMODULE MUX41
		INSTANCE mux_5
	SUBMODULE MUX41
		INSTANCE mux_6
	SUBMODULE MUX41
		INSTANCE mux_7
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE FD1P3DX
		INSTANCE FF_1
	SUBMODULE FD1P3DX
		INSTANCE FF_2
	SUBMODULE FD1P3DX
		INSTANCE FF_3
	SUBMODULE DP8KC
		INSTANCE videoram_3_3_0
	SUBMODULE DP8KC
		INSTANCE videoram_3_2_1
	SUBMODULE DP8KC
		INSTANCE videoram_3_1_2
	SUBMODULE DP8KC
		INSTANCE videoram_3_0_3
	SUBMODULE DP8KC
		INSTANCE videoram_2_3_4
	SUBMODULE DP8KC
		INSTANCE videoram_2_2_5
	SUBMODULE DP8KC
		INSTANCE videoram_2_1_6
	SUBMODULE DP8KC
		INSTANCE videoram_2_0_7
	SUBMODULE DP8KC
		INSTANCE videoram_1_3_8
	SUBMODULE DP8KC
		INSTANCE videoram_1_2_9
	SUBMODULE DP8KC
		INSTANCE videoram_1_1_10
	SUBMODULE DP8KC
		INSTANCE videoram_1_0_11
	SUBMODULE DP8KC
		INSTANCE videoram_0_3_12
	SUBMODULE DP8KC
		INSTANCE videoram_0_2_13
	SUBMODULE DP8KC
		INSTANCE videoram_0_1_14
	SUBMODULE DP8KC
		INSTANCE videoram_0_0_15
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
